# PersonalWebsite-AspNetCore

./: .gitignore  LICENSE  PersonalWebsite.sln  README.md
PersonalWebsite/: PersonalWebsite.csproj  Startup.cs  appsettings.json
PersonalWebsite/Areas/Admin/Controllers/: CVController.cs  EducationController.cs  ExperienceController.cs  GalleryController.cs  HomeController.cs  SkillsController.cs  UsersController.cs
PersonalWebsite/Areas/Admin/Views/: _ViewImports.cshtml
PersonalWebsite/Areas/Admin/Views/Education/: Create.cshtml  Delete.cshtml  Edit.cshtml
PersonalWebsite/Areas/Admin/Views/Experience/: Create.cshtml  Delete.cshtml  Edit.cshtml
PersonalWebsite/Areas/Admin/Views/Gallery/: List.cshtml
PersonalWebsite/Areas/Admin/Views/Home/: Edit.cshtml  Index.cshtml
PersonalWebsite/Areas/Admin/Views/Skills/: Create.cshtml  Delete.cshtml  Edit.cshtml
PersonalWebsite/Areas/Admin/Views/Users/: All.cshtml
PersonalWebsite/Areas/Identity/: IdentityHostingStartup.cs
PersonalWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
PersonalWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PersonalWebsite/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
PersonalWebsite/Common/: GlobalConstants.cs  ViewModelExtensions.cs
PersonalWebsite/Controllers/: BaseController.cs  CommentsController.cs  EducationController.cs  ExperienceController.cs  GalleryController.cs  HomeController.cs  SkillsController.cs  VotesController.cs
PersonalWebsite/Data/: ApplicationDbContext.cs  IdentityOptionsProvider.cs
PersonalWebsite/Data/Configuration/: ApplicationUserConfiguration.cs  DeletableEntityIndexConfiguration.cs
PersonalWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalWebsite/Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs  IDeletableEntityRepository.cs  IRepository.cs
PersonalWebsite/Data/Seeding/: ApplicationDbContextSeeder.cs  CVSeeder.cs  EducationsSeeder.cs  ExperiencesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SkillsSeeder.cs
PersonalWebsite/Mapping/: ConventionalMappingProfile.cs  IMapExplicitly.cs  IMapFrom.cs  IMapTo.cs
PersonalWebsite/Models/CV/: CV.cs  Education.cs  Experience.cs  Skill.cs
PersonalWebsite/Models/Data/: Comment.cs  IAuditInfo.cs  IDeletableEntity.cs  Vote.cs  VoteType.cs
PersonalWebsite/Models/Data/Abstract/: BaseDeletableModel.cs  BaseModel.cs
PersonalWebsite/Models/Data/CV/: CV.cs  Education.cs  Experience.cs  Skill.cs
PersonalWebsite/Models/Data/CVModels/: CV.cs  Education.cs  Experience.cs  Skill.cs
PersonalWebsite/Models/Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
PersonalWebsite/Models/InputModels/: CVModifyInputModel.cs  CommentCreateInputModel.cs  CommentModifyInputModel.cs  EducationCreateInputModel.cs  EducationModifyInputModel.cs  ExperienceCreateInputModel.cs  ExperienceModifyInputModel.cs  GalleryInputModel.cs  SkillCreateInputModel.cs  SkillModifyInputModel.cs  VoteInputModel.cs
PersonalWebsite/Models/ViewModels/: ErrorViewModel.cs  GalleryViewModel.cs  VoteResponseModel.cs
PersonalWebsite/Models/ViewModels/Comments/: AllCommentsViewModel.cs  CommentViewModel.cs
PersonalWebsite/Models/ViewModels/Home/: EducationViewModel.cs  ExperienceViewModel.cs  IndexViewModel.cs  SkillViewModel.cs
PersonalWebsite/Models/ViewModels/Users/: AllUsersViewModel.cs  UserViewModel.cs
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Services/: CVService.cs  CommentsService.cs  EducationService.cs  ExperienceService.cs  FileManagementService.cs  GalleryService.cs  ICVService.cs  ICommentsService.cs  IEducationService.cs  IExperienceService.cs  IGalleryService.cs  INameService.cs  ISkillsService.cs  IVotesService.cs  NameService.cs  SkillsService.cs  TestService.cs  UserService.cs  VotesService.cs
PersonalWebsite/Services/Interfaces/: ICVModelService.cs  ICVSectionService.cs  ICVService.cs  ICommentsService.cs  IEducationService.cs  IExperienceService.cs  IFileManagementService.cs  IGalleryService.cs  INameService.cs  ISkillsService.cs  IUserService.cs  IVotesService.cs
PersonalWebsite/Views/Comments/: All.cshtml  Delete.cshtml  Edit.cshtml
PersonalWebsite/Views/Education/: Create.cshtml  Edit.cshtml
PersonalWebsite/Views/Experience/: Create.cshtml  Edit.cshtml
PersonalWebsite/Views/Gallery/: All.cshtml
PersonalWebsite/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
PersonalWebsite/Views/Shared/: Error.cshtml  PageNotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PersonalWebsite/Views/Skills/: Create.cshtml  Edit.cshtml
PersonalWebsite/wwwroot/css/: site.css
