<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PersonalWebsite-C1CD5459-CAF7-46FE-9A92-21AF33E91A22</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.355" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20201225103014_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Skills\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Skills\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Skills\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Experience\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Experience\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Experience\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Education\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Education\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Education\Edit.cshtml" />
  </ItemGroup>

</Project>
